<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MedecineApp</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/main.css">

</head>
<body>

<!--<div class="container" style="border: solid">-->
    <!--<h1>sdfdsfdsf</h1>-->
    <!--<br>-->

    <!--<i class="icon-arrow-left-ico2"></i>-->
    <!--<i class="icon-bad-cholesterol2"></i>-->
    <!--<i class="icon-blood-pressure2"></i>-->
    <!--<i class="icon-creatinine2"></i>-->
    <!--<i class="icon-good-cholesterol2"></i>-->
    <!--<i class="icon-Heart-Rate2"></i>-->
    <!--<i class="icon-hemoglobin2"></i>-->
    <!--<i class="icon-home-icon2"></i>-->
    <!--<i class="icon-info-ico2"></i>-->
    <!--<i class="icon-notification-ico2"></i>-->
    <!--<i class="icon-plus-ico2"></i>-->
    <!--<i class="icon-profile-ico2"></i>-->
    <!--<i class="icon-protein2"></i>-->
    <!--<i class="icon-reminder-ico2"></i>-->
    <!--<i class="icon-sugar2"></i>-->
    <!--<i class="icon-total-cholesterol2"></i>-->
    <!--<i class="icon-urinary-ratio"></i>-->
    <!--<i class="icon-wrong-ico"></i>-->
    <!--<i class="icon-hemoglobin1"></i>-->
<!--</div>-->

<header>
    <div class="container">
        <a href="#" class="btn-back"><i class="icon-arrow-left-ico2"></i>Back</a>
        <h1 class="name-window">Profile</h1>
    </div>
</header>

<div class="container">
    <form action="#">
        <label for="">Gender</label>
        <input type="radio" name="gender" value="male">
        <input type="radio" name="gender" value="female">
        <input type="number" placeholder="Weight (lbs)">
        <input type="text" placeholder="Waist Measurement">
        <input type="text" placeholder="Hip Measurement">
        <label for="">Units</label>
        <input type="radio" name="units" value="english">
        <input type="radio" name="units" value="metric">
        <button class="btn-big" type="submit">Enter</button>
    </form>
</div>



<footer>
    <div class="container">
        <ul>
            <li><a href="#"><i class="icon-home-icon2"></i></a></li>
            <li><a href="#"><i class="icon-notification-ico2"></i></a></li>
            <li><a href="#"><i class="icon-reminder-ico2"></i></a></li>
            <li><a href="#"><i class="icon-profile-ico2"></i></a></li>

        </ul>
    </div>
</footer>






</body>
</html>